::selection
  background-color: $text-color 
  color: $body-bg-color
  
body
  background: $body-bg-color
  color: $text-color
  +circe
  font-size: 2rem

.sm-only
  display: none
  +sm
    display: block

.hide-sm
  +sm
    display: none
