@import "base"
@import "common"

.page
  width: 100%
  height: 100vh
  display: flex

  &-content
    margin: auto

    +sm
      width: 100%
      padding: 0 15px

.form
  position: relative
  width: 60rem
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.15)
  background-color: #ffffff
  padding: 12.6rem 6.2rem 1.8rem

  text-align: center

  +sm
    width: 100%

  &--recover,
  &--register
    display: none

  .error
    position: absolute
    left: 50%
    top:  20rem
    transform: translate(-50%, 0)

    color: #f00
    font-size: 1.6rem

  &-footer
    margin-top: 10rem
    display: flex
    flex-direction: column
    align-items: center

    a
      margin-bottom: 1.7rem

      color: #5c6abc
      font-size: 1.4rem
      text-decoration: underline

      &:hover,
      &:focus
        text-decoration: none

  &__title
    margin: 0
    margin-bottom: 12.5rem

    font-size: 2.4rem
    font-weight: 400
    text-transform: uppercase
    letter-spacing: .48rem
    text-align: center
  
  .input-wrap
    position: relative
    display: block
    margin-bottom: 1.7rem

    span
      position: absolute
      z-index: 2
      left: 2rem
      top:  1rem
      color: #141414
      font-size: 1.6rem

      transition: all .2s ease-in

      &.active
        top:  .2rem
        left: 1.9rem
        font-size: 1.2rem
    
    input
      &:focus + span
        top:  .2rem
        left: 1.9rem
        font-size: 1.2rem

  .input
    display: block
    width: 100%
    background: #e6e6e6
    border: .1rem solid transparent
    border-radius: 2.1rem
    padding: 1.3rem 1.8rem
    padding-bottom: .5rem

    box-shadow: 0 0 0 0 #5c6abc

    color: #141414
    font-size: 1.6rem
    font-weight: bold

    transition: all .4s cubic-bezier(.03,1.8,.74,1.68)

    &:hover
      border-color: #5c6abc

    &:focus
      border: .1rem solid #5c6abc
      box-shadow: 0 0 0 .3rem rgba(#5c6abc, .5)

    &.error
      background-color: rgba(#ad2121, .1)
  
  .checkbox
    display: flex
    align-items: center
    justify-content: center

    color: #141414
    font-size: 1.6rem
    font-weight: bold

    cursor: pointer

    &__input
      display: none

      & + span
        position: relative
        margin-right: 1rem
        margin-top: -.2rem
        border: 0.1rem solid #1c2030
        width:  1.5rem
        height: 1.5rem

        &::before
          content: ''
          position: absolute
          left: 50%
          top:  50%
          transform: translate(-50%, -50%) scale(0)
          width:  .7rem
          height: .7rem
          background-color: #dcae1d

          transition: transform .2s ease-in
          will-change: transform

      &:checked + span::before
        transform: translate(-50%, -50%) scale(1)
        
  .submit
    color: #fff
    font-size: 2rem
    text-transform: uppercase

    padding: 1.1rem 5.8rem
    margin: 0 auto
    margin-top: 2.5rem
    border: none
    border-radius: 2.2rem
    background-color: #4859b4
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.13) 0%, rgba(0, 0, 2, 0.13) 100%)

    line-height: 1

    transition: all .2s ease-in

    cursor: pointer

    &:hover
      background-color: #a2ade8
      background-image: linear-gradient(to top, rgba(255, 255, 255, 0.13) 0%, rgba(0, 0, 2, 0.13) 100%)